neuvector:
#  enabled: false
  values:
    k3s:
      enabled: true
    istio:
      enabled: true
      neuvector:
        gateways:
          - istio-system/public
      mtls:
        mode: DISABLE

kyvernopolicies:
  values:
    policies:
      restrict-host-path-mount:
        parameters:
          allow:
           - /var/lib/rancher/k3s/storage/*
      restrict-host-path-mount-pv:
        parameters:
          allow:
           - /var/lib/rancher/k3s/storage/*
      restrict-host-path-write:
        parameters:
          allow:
           - /var/lib/rancher/k3s/storage/*

#istio:
#  ingressGateways:
#    public-ingressgateway:
#      type: "NodePort"
#    passthrough-ingressgateway:
#      type: "NodePort"

#kyvernopolicies:
#  values:
#    policies:
#      restrict-host-path-mount:
#        enabled: false
#      restrict-host-path-mount-pv:
#        enabled: false
#      restrict-host-path-write:
#        enabled: false
#      restrict-volume-types:
#        enabled: false
