bases:
- git::https://github.com/MxNxPx/zarf-package-big-bang.git//defense-unicorns-distro?ref=bigbang-component

patches:
- patch: |-
    - op: add
      path: "/components/0/extensions/bigbang/valuesFiles/-"
      value: custom-values.yaml
  target:
    kind: ZarfPackageConfig
    name: big-bang

