apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
  name: podinfo
  namespace: podinfo
spec:
  gateways:
  - istio-system/passthrough
  hosts:
  - podinfo.bigbang.dev
  tls:
  - match:
    - sniHosts: ["podinfo.bigbang.dev"]
    route:
    - destination:
        host: podinfo
        port:
          number: 9899
